<svg>
    <gradientRect id="background"/>

    <text id="txtBat" class="text text-bat">100%</text>
     
    <text id="txtDate" class="text text-date">5014-91-23</text>
    <text id="txtTime" class="text text-time">50:14</text>

    <text id="txtDay" class="text text-day">SUNDAY (2)</text>

    <text id="txtInfo1" class="text text-info text-info1"></text>
    <text id="txtInfo2" class="text text-info text-info2"></text>

    <image id="imgWeatherIcon" class="image image-weather-icon" href="img/weather/default.png"></image>
    <text id="txtInfo5" class="text text-info text-info5"></text>

    <text id="txtInfo3" class="text text-info text-info3"></text>
    <text id="txtInfo4" class="text text-info text-info4"></text>

</svg>
