<svg>
    <gradientRect id="background"/>

    <text id="txtBat" class="text text-bat">100%</text>
     
    <text id="txtDate" class="text text-date">5014-91-23</text>
    <text id="txtTime" class="text text-time">50:14</text>

    <text id="txtDay" class="text text-day">SUNDAY (2)</text>

    <text id="txtInfo1" class="text text-info text-info1"></text>
    <text id="txtInfo2" class="text text-info text-info2"></text>

    <image id="imgWeatherIcon" class="image image-weather-icon" href="img/weather/default.png"></image>
    <text id="txtInfo5" class="text text-info text-info5"></text>

    <text id="txtInfo3" class="text text-info text-info3"></text>
    <text id="txtInfo4" class="text text-info text-info4"></text>

    <!-- Top Digits -->
    <rect class="binary-digit binary-digit-top binary-digit-border" x="0" />
		<rect id="binary-digit-top-32" class="binary-digit binary-digit-top" x="12" />
		<rect id="binary-digit-top-31" class="binary-digit binary-digit-top" x="22" />
		<rect id="binary-digit-top-30" class="binary-digit binary-digit-top" x="32" />
		<rect id="binary-digit-top-29" class="binary-digit binary-digit-top" x="42" />
		<rect id="binary-digit-top-28" class="binary-digit binary-digit-top" x="52" />
		<rect id="binary-digit-top-27" class="binary-digit binary-digit-top" x="62" />
		<rect id="binary-digit-top-26" class="binary-digit binary-digit-top" x="72" />
		<rect id="binary-digit-top-25" class="binary-digit binary-digit-top" x="82" />
		<rect id="binary-digit-top-24" class="binary-digit binary-digit-top" x="92" />
		<rect id="binary-digit-top-23" class="binary-digit binary-digit-top" x="102" />
		<rect id="binary-digit-top-22" class="binary-digit binary-digit-top" x="112" />
		<rect id="binary-digit-top-21" class="binary-digit binary-digit-top" x="122" />
		<rect id="binary-digit-top-20" class="binary-digit binary-digit-top" x="132" />
		<rect id="binary-digit-top-19" class="binary-digit binary-digit-top" x="142" />
		<rect id="binary-digit-top-18" class="binary-digit binary-digit-top" x="152" />
		<rect id="binary-digit-top-17" class="binary-digit binary-digit-top" x="162" />
		<rect id="binary-digit-top-16" class="binary-digit binary-digit-top" x="172" />
		<rect id="binary-digit-top-15" class="binary-digit binary-digit-top" x="182" />
		<rect id="binary-digit-top-14" class="binary-digit binary-digit-top" x="192" />
		<rect id="binary-digit-top-13" class="binary-digit binary-digit-top" x="202" />
		<rect id="binary-digit-top-12" class="binary-digit binary-digit-top" x="212" />
		<rect id="binary-digit-top-11" class="binary-digit binary-digit-top" x="222" />
		<rect id="binary-digit-top-10" class="binary-digit binary-digit-top" x="232" />
		<rect id="binary-digit-top-9" class="binary-digit binary-digit-top" x="242" />
		<rect id="binary-digit-top-8" class="binary-digit binary-digit-top" x="252" />
		<rect id="binary-digit-top-7" class="binary-digit binary-digit-top" x="262" />
		<rect id="binary-digit-top-6" class="binary-digit binary-digit-top" x="272" />
		<rect id="binary-digit-top-5" class="binary-digit binary-digit-top" x="282" />
		<rect id="binary-digit-top-4" class="binary-digit binary-digit-top" x="292" />
		<rect id="binary-digit-top-3" class="binary-digit binary-digit-top" x="302" />
		<rect id="binary-digit-top-2" class="binary-digit binary-digit-top" x="312" />
		<rect id="binary-digit-top-1" class="binary-digit binary-digit-top" x="322" />
		<rect id="binary-digit-top-0" class="binary-digit binary-digit-top" x="332" />
    <rect class="binary-digit binary-digit-top binary-digit-border" x="344" />

    <!-- Bottom Digits -->
    <rect class="binary-digit binary-digit-bottom binary-digit-border" x="0" />
        <rect id="binary-digit-bottom-32" class="binary-digit binary-digit-bottom" x="12" />
		<rect id="binary-digit-bottom-31" class="binary-digit binary-digit-bottom" x="22" />
		<rect id="binary-digit-bottom-30" class="binary-digit binary-digit-bottom" x="32" />
		<rect id="binary-digit-bottom-29" class="binary-digit binary-digit-bottom" x="42" />
		<rect id="binary-digit-bottom-28" class="binary-digit binary-digit-bottom" x="52" />
		<rect id="binary-digit-bottom-27" class="binary-digit binary-digit-bottom" x="62" />
		<rect id="binary-digit-bottom-26" class="binary-digit binary-digit-bottom" x="72" />
		<rect id="binary-digit-bottom-25" class="binary-digit binary-digit-bottom" x="82" />
		<rect id="binary-digit-bottom-24" class="binary-digit binary-digit-bottom" x="92" />
		<rect id="binary-digit-bottom-23" class="binary-digit binary-digit-bottom" x="102" />
		<rect id="binary-digit-bottom-22" class="binary-digit binary-digit-bottom" x="112" />
		<rect id="binary-digit-bottom-21" class="binary-digit binary-digit-bottom" x="122" />
		<rect id="binary-digit-bottom-20" class="binary-digit binary-digit-bottom" x="132" />
		<rect id="binary-digit-bottom-19" class="binary-digit binary-digit-bottom" x="142" />
		<rect id="binary-digit-bottom-18" class="binary-digit binary-digit-bottom" x="152" />
		<rect id="binary-digit-bottom-17" class="binary-digit binary-digit-bottom" x="162" />
		<rect id="binary-digit-bottom-16" class="binary-digit binary-digit-bottom" x="172" />
		<rect id="binary-digit-bottom-15" class="binary-digit binary-digit-bottom" x="182" />
		<rect id="binary-digit-bottom-14" class="binary-digit binary-digit-bottom" x="192" />
		<rect id="binary-digit-bottom-13" class="binary-digit binary-digit-bottom" x="202" />
		<rect id="binary-digit-bottom-12" class="binary-digit binary-digit-bottom" x="212" />
		<rect id="binary-digit-bottom-11" class="binary-digit binary-digit-bottom" x="222" />
		<rect id="binary-digit-bottom-10" class="binary-digit binary-digit-bottom" x="232" />
		<rect id="binary-digit-bottom-9" class="binary-digit binary-digit-bottom" x="242" />
		<rect id="binary-digit-bottom-8" class="binary-digit binary-digit-bottom" x="252" />
		<rect id="binary-digit-bottom-7" class="binary-digit binary-digit-bottom" x="262" />
		<rect id="binary-digit-bottom-6" class="binary-digit binary-digit-bottom" x="272" />
		<rect id="binary-digit-bottom-5" class="binary-digit binary-digit-bottom" x="282" />
		<rect id="binary-digit-bottom-4" class="binary-digit binary-digit-bottom" x="292" />
		<rect id="binary-digit-bottom-3" class="binary-digit binary-digit-bottom" x="302" />
		<rect id="binary-digit-bottom-2" class="binary-digit binary-digit-bottom" x="312" />
		<rect id="binary-digit-bottom-1" class="binary-digit binary-digit-bottom" x="322" />
		<rect id="binary-digit-bottom-0" class="binary-digit binary-digit-bottom" x="332" />
    <rect class="binary-digit binary-digit-bottom binary-digit-border" x="344" />
</svg>
