<svg>
    <gradientRect id="background"/>

    <text id="txtBat" class="text text-bat">100%</text>
     
    <text id="txtDate" class="text text-date">5014-91-23</text>
    <text id="txtTime" class="text text-time">50:14</text>

    <text id="txtDay" class="text text-day">SUN (2)</text>

    <text id="txtInfoMidLeft" class="text text-info text-info-mid-left"></text>
    <text id="txtInfoMidLeft2" class="text text-info text-info-mid-left-2"></text>

    <image id="imgWeatherIcon" class="image image-weather-icon" href="img/weather/default.png"></image>
    <text id="txtInfoMidBottom" class="text text-info text-info-mid-bottom"></text>
    <text id="txtInfoBottom" class="text text-info text-info-bottom"></text>

    <text id="txtInfoMidRight" class="text text-info text-info-mid-right"></text>
    <text id="txtInfoMidRight2" class="text text-info text-info-mid-right-2"></text>
    <text id="txtInfoMidRight3" class="text text-info text-info-mid-right-3"></text>

	<!-- Top Digits -->
    <gradientRect id="binary-digit-top-32" class="binary-digit binary-digit-top" x="22" y="40" />
    <gradientRect id="binary-digit-top-31" class="binary-digit binary-digit-top" x="31" y="30" />
    <gradientRect id="binary-digit-top-30" class="binary-digit binary-digit-top" x="40" y="20" />
    <gradientRect id="binary-digit-top-29" class="binary-digit binary-digit-top" x="49" y="12" />
    <gradientRect id="binary-digit-top-28" class="binary-digit binary-digit-top" x="58" y="6" />
    <gradientRect id="binary-digit-top-27" class="binary-digit binary-digit-top" x="67" y="2" />
    <gradientRect id="binary-digit-top-26" class="binary-digit binary-digit-top" x="76" y="0" />
    <gradientRect id="binary-digit-top-25" class="binary-digit binary-digit-top" x="85" y="0" />
    <gradientRect id="binary-digit-top-24" class="binary-digit binary-digit-top" x="94" y="0" />
    <gradientRect id="binary-digit-top-23" class="binary-digit binary-digit-top" x="103" y="0" />
    <gradientRect id="binary-digit-top-22" class="binary-digit binary-digit-top" x="112" y="0" />
    <gradientRect id="binary-digit-top-21" class="binary-digit binary-digit-top" x="121" y="0" />
    <gradientRect id="binary-digit-top-20" class="binary-digit binary-digit-top" x="130" y="0" />
    <gradientRect id="binary-digit-top-19" class="binary-digit binary-digit-top" x="139" y="0" />
    <gradientRect id="binary-digit-top-18" class="binary-digit binary-digit-top" x="148" y="0" />
    <gradientRect id="binary-digit-top-17" class="binary-digit binary-digit-top" x="157" y="0" />
    <gradientRect id="binary-digit-top-16" class="binary-digit binary-digit-top" x="166" y="0" />
    <gradientRect id="binary-digit-top-15" class="binary-digit binary-digit-top" x="175" y="0" />
    <gradientRect id="binary-digit-top-14" class="binary-digit binary-digit-top" x="184" y="0" />
    <gradientRect id="binary-digit-top-13" class="binary-digit binary-digit-top" x="193" y="0" />
    <gradientRect id="binary-digit-top-12" class="binary-digit binary-digit-top" x="202" y="0" />
    <gradientRect id="binary-digit-top-11" class="binary-digit binary-digit-top" x="211" y="0" />
    <gradientRect id="binary-digit-top-10" class="binary-digit binary-digit-top" x="220" y="0" />
    <gradientRect id="binary-digit-top-9" class="binary-digit binary-digit-top" x="229" y="0" />
    <gradientRect id="binary-digit-top-8" class="binary-digit binary-digit-top" x="238" y="0" />
    <gradientRect id="binary-digit-top-7" class="binary-digit binary-digit-top" x="247" y="0" />
    <gradientRect id="binary-digit-top-6" class="binary-digit binary-digit-top" x="256" y="0" />
    <gradientRect id="binary-digit-top-5" class="binary-digit binary-digit-top" x="265" y="2" />
    <gradientRect id="binary-digit-top-4" class="binary-digit binary-digit-top" x="274" y="6" />
    <gradientRect id="binary-digit-top-3" class="binary-digit binary-digit-top" x="283" y="12" />
    <gradientRect id="binary-digit-top-2" class="binary-digit binary-digit-top" x="292" y="20" />
    <gradientRect id="binary-digit-top-1" class="binary-digit binary-digit-top" x="301" y="30" />
    <gradientRect id="binary-digit-top-0" class="binary-digit binary-digit-top" x="310" y="40" />

    <!-- Bottom Digits -->
    <gradientRect id="binary-digit-bottom-32" class="binary-digit binary-digit-bottom" x="22" y="100%-60" />
    <gradientRect id="binary-digit-bottom-31" class="binary-digit binary-digit-bottom" x="31" y="100%-50" />
    <gradientRect id="binary-digit-bottom-30" class="binary-digit binary-digit-bottom" x="40" y="100%-40" />
    <gradientRect id="binary-digit-bottom-29" class="binary-digit binary-digit-bottom" x="49" y="100%-32" />
    <gradientRect id="binary-digit-bottom-28" class="binary-digit binary-digit-bottom" x="58" y="100%-26" />
    <gradientRect id="binary-digit-bottom-27" class="binary-digit binary-digit-bottom" x="67" y="100%-22" />
    <gradientRect id="binary-digit-bottom-26" class="binary-digit binary-digit-bottom" x="76" y="100%-20" />
    <gradientRect id="binary-digit-bottom-25" class="binary-digit binary-digit-bottom" x="85" y="100%-20" />
    <gradientRect id="binary-digit-bottom-24" class="binary-digit binary-digit-bottom" x="94" y="100%-20" />
    <gradientRect id="binary-digit-bottom-23" class="binary-digit binary-digit-bottom" x="103" y="100%-20" />
    <gradientRect id="binary-digit-bottom-22" class="binary-digit binary-digit-bottom" x="112" y="100%-20" />
    <gradientRect id="binary-digit-bottom-21" class="binary-digit binary-digit-bottom" x="121" y="100%-20" />
    <gradientRect id="binary-digit-bottom-20" class="binary-digit binary-digit-bottom" x="130" y="100%-20" />
    <gradientRect id="binary-digit-bottom-19" class="binary-digit binary-digit-bottom" x="139" y="100%-20" />
    <gradientRect id="binary-digit-bottom-18" class="binary-digit binary-digit-bottom" x="148" y="100%-20" />
    <gradientRect id="binary-digit-bottom-17" class="binary-digit binary-digit-bottom" x="157" y="100%-20" />
    <gradientRect id="binary-digit-bottom-16" class="binary-digit binary-digit-bottom" x="166" y="100%-20" />
    <gradientRect id="binary-digit-bottom-15" class="binary-digit binary-digit-bottom" x="175" y="100%-20" />
    <gradientRect id="binary-digit-bottom-14" class="binary-digit binary-digit-bottom" x="184" y="100%-20" />
    <gradientRect id="binary-digit-bottom-13" class="binary-digit binary-digit-bottom" x="193" y="100%-20" />
    <gradientRect id="binary-digit-bottom-12" class="binary-digit binary-digit-bottom" x="202" y="100%-20" />
    <gradientRect id="binary-digit-bottom-11" class="binary-digit binary-digit-bottom" x="211" y="100%-20" />
    <gradientRect id="binary-digit-bottom-10" class="binary-digit binary-digit-bottom" x="220" y="100%-20" />
    <gradientRect id="binary-digit-bottom-9" class="binary-digit binary-digit-bottom" x="229" y="100%-20" />
    <gradientRect id="binary-digit-bottom-8" class="binary-digit binary-digit-bottom" x="238" y="100%-20" />
    <gradientRect id="binary-digit-bottom-7" class="binary-digit binary-digit-bottom" x="247" y="100%-20" />
    <gradientRect id="binary-digit-bottom-6" class="binary-digit binary-digit-bottom" x="256" y="100%-20" />
    <gradientRect id="binary-digit-bottom-5" class="binary-digit binary-digit-bottom" x="265" y="100%-22" />
    <gradientRect id="binary-digit-bottom-4" class="binary-digit binary-digit-bottom" x="274" y="100%-26" />
    <gradientRect id="binary-digit-bottom-3" class="binary-digit binary-digit-bottom" x="283" y="100%-32" />
    <gradientRect id="binary-digit-bottom-2" class="binary-digit binary-digit-bottom" x="292" y="100%-40" />
    <gradientRect id="binary-digit-bottom-1" class="binary-digit binary-digit-bottom" x="301" y="100%-50" />
    <gradientRect id="binary-digit-bottom-0" class="binary-digit binary-digit-bottom" x="310" y="100%-60" />

</svg>
